# =====================================================================
# API KEYS - CHANGE THESE VALUES TO YOUR OWN

# FROM GCP CONSOLE
GOOGLE_PROJECT_NAME="name-of-your-gcp-project"

# GOOGLE_BIGQUERY_DATASET="openaq_anomaly_prediction"
# GOOGLE_BUCKET_NAME="openaq-anomaly-prediction-data"
# ...

# OPENAQ API
OPENAQ_API_KEY="0942d3c2c4c9503a675043c169119ff1a9c0e8160da51bbe18caa6f470ffafc8"


# =====================================================================
# STANDARD VARIABLES - DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING

# SETUP
PYENV_VIRTUALENV_NAME="openaq-anomaly-prediction"
PYENV_PYTHON_VERSION="3.12.11"  # no 3.12.12 on pyenv yet