# =====================================================================
# API KEYS - CHANGE THESE VALUES TO YOUR OWN

# FROM GCP CONSOLE
GOOGLE_PROJECT_NAME="name-of-your-gcp-project"

# GOOGLE_BIGQUERY_DATASET="openaq_anomaly_prediction"
# GOOGLE_BUCKET_NAME="openaq-anomaly-prediction-data"
# ...

# OPENAQ API
OPENAQ_API_KEY="open-aq-api-key-if-needed"


# =====================================================================
# STANDARD VARIABLES - DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING

# SETUP (overriden in the Makefile)
PYENV_VIRTUALENV_NAME="openaq-anomaly-prediction"
PYENV_PYTHON_VERSION="3.12.11"  # no 3.12.12 on pyenv yet